<#@ template language="C#" Hostspecific="True" #>
<#@ Output Extension="cshtml" #>
<#
	var Model = (NancyAppGenerator.TemplateHosts.LayoutViewHost)Host;
#>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="NancyAppGenerator.TemplateHosts" #>
<!DOCTYPE html>
<html>
<head>
  <title>App01</title>
  @RenderSection("css",required:false)
  <script type="text/javascript" language="javascript" src="/js/jquery-1.6.2.min.js"></script>
  @RenderSection("scripts",required:false)
</head>
<body>
	<div id="header">
	</div>
	<div id="body">
	@RenderBody()
	</div>
	<div id="footer">
	</div>
</body>
</html>
