<#@ template language="C#" Hostspecific="True" #>
<#@ Output Extension="cs" #>
<#
	var Model = (NancyAppGenerator.TemplateHosts.MigrationHost)Host;
#>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="NancyAppGenerator.TemplateHosts" #>
using System;
using System.Collections.Generic;
using FluentMigrator;
namespace <#=Model.NameSpace#>
{
	[Migration(<#=Model.MigrationSet#>)]
	public class create<#=Model.ClassName#>:Migration
	{
		public override void Up()
		{
		Create.Table("<#=Model.ClassName#>")
<# foreach (var property in Model.ClassFields) {  #>
			.WithColumn("<#=property.Name#>").<#=property.MigrationColSyntax#><#=property.PrimaryKey ? ".PrimaryKey().Identity()" : string.Empty#>.NotNullable()
<#}#>;
		}
		public override void Down()
		{
			Delete.Table("<#=Model.ClassName#>");
		}
	}
}