<#@ template language="C#" Hostspecific="True" #>
<#@ Output Extension="cshtml" #>
<#
	var Model = (NancyAppGenerator.TemplateHosts.ScaffoldViewHost)Host;
#>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="NancyAppGenerator.TemplateHosts" #>
<form  action="@Model.Action" method="post" id="form" name="form">
    <input type="hidden" id="Id" name="Id" value="@Model.Record.Id" />
    @if (((System.Collections.Generic.IDictionary<string, Object>)Model).ContainsKey("Method"))
    {
        <input type="hidden" name="_method" value="@Model.Method" />
    }    
     @if (((System.Collections.Generic.IDictionary<string, Object>)Model).ContainsKey("Messages"))
     {
         <div id="error_explanation">
         <h2>@Model.Messages.Length error prohibited this record from being saved:</h2>
         <ul>
         @foreach (var item in Model.Messages)
         {
             <li>@item</li>
         }
         </ul>
         </div>
     }
<#foreach(var field in Model.Model.Fields){#>
		<div class="field">
			<label for="<#field.Name#>"><#field.Name#></label><br/>
			<input id="<#field.Name#>" name="<#field.Name#>" type="text" value="@Model.Record.<#field.Name#>"/>
		</div>
<#}#>
		<div class="actions">
			<input type="submit" id="save" name="save" value="Save" />
		</div>
</form>
<a href="/<#=Model.BaseName#>/">Back...</a>