<?xml version="1.0" encoding="utf-8"?>
<TransformationPropertyValues xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Values>
    <TransformationPropertyValue>
      <FileName>Templates\Views\simpleview.tt</FileName>
      <PropertyName>Host</PropertyName>
      <Value>VisualStudio</Value>
    </TransformationPropertyValue>
    <TransformationPropertyValue>
      <FileName>Templates\Views\layout.tt</FileName>
      <PropertyName>Host</PropertyName>
      <Value>VisualStudio</Value>
    </TransformationPropertyValue>
    <TransformationPropertyValue>
      <FileName>Templates\Controllers\controller.tt</FileName>
      <PropertyName>Host</PropertyName>
      <Value>VisualStudio</Value>
    </TransformationPropertyValue>
    <TransformationPropertyValue>
      <FileName>Templates\Models\model.tt</FileName>
      <PropertyName>Host</PropertyName>
      <Value>VisualStudio</Value>
    </TransformationPropertyValue>
    <TransformationPropertyValue>
      <FileName>Templates\Controllers\scaffoldcontroller.tt</FileName>
      <PropertyName>Host</PropertyName>
      <Value>VisualStudio</Value>
    </TransformationPropertyValue>
    <TransformationPropertyValue>
      <FileName>Templates\Views\scaffold\Index.tt</FileName>
      <PropertyName>Host</PropertyName>
      <Value>VisualStudio</Value>
    </TransformationPropertyValue>
  </Values>
</TransformationPropertyValues>